{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/checkout.ts": { "maxDuration": 10 },
    "api/stripe-webhook.ts": { "maxDuration": 30 }
  }
}
